int anim go_back_enter 0x7f040000
int anim go_back_out 0x7f040001
int anim login_enter 0x7f040002
int anim login_out 0x7f040003
int array country_codes 0x7f070000
int array preferences_front_light_options 0x7f070002
int array preferences_front_light_values 0x7f070001
int array state_array 0x7f070003
int color black 0x7f08000c
int color blue 0x7f08000f
int color button 0x7f080011
int color button_pressed 0x7f080010
int color contents_text 0x7f080000
int color encode_view 0x7f080001
int color green 0x7f08000e
int color possible_result_points 0x7f080002
int color red 0x7f08000d
int color result_minor_text 0x7f080003
int color result_points 0x7f080004
int color result_text 0x7f080005
int color result_view 0x7f080006
int color status_text 0x7f080007
int color transparent 0x7f080008
int color viewfinder_laser 0x7f080009
int color viewfinder_mask 0x7f08000a
int color white 0x7f08000b
int dimen activity_horizontal_margin 0x7f090002
int dimen activity_vertical_margin 0x7f090003
int dimen half_padding 0x7f090001
int dimen standard_padding 0x7f090000
int drawable action_bar 0x7f020000
int drawable background_gray 0x7f020001
int drawable background_red 0x7f020002
int drawable bravo 0x7f020003
int drawable button 0x7f020004
int drawable edit_text 0x7f020005
int drawable footer 0x7f020006
int drawable home_scanner 0x7f020007
int drawable home_scanner_o 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable launcher_icon 0x7f02000a
int drawable logo 0x7f02000b
int drawable nv_cards 0x7f02000c
int drawable nv_home 0x7f02000d
int drawable nv_rewards 0x7f02000e
int drawable nv_search 0x7f02000f
int drawable pay 0x7f020010
int drawable pay_pressed 0x7f020011
int drawable receive_money 0x7f020012
int drawable receive_money_pressed 0x7f020013
int drawable refresh_button 0x7f020014
int drawable refund 0x7f020015
int drawable reload 0x7f020016
int drawable reload_pressed 0x7f020017
int drawable self_checkout 0x7f020018
int drawable self_checkout_pressed 0x7f020019
int drawable send_gift 0x7f02001a
int drawable send_gift_pressed 0x7f02001b
int drawable share_via_barcode 0x7f02001c
int drawable shopper_icon 0x7f02001d
int drawable solid_background 0x7f02001e
int drawable splash 0x7f02001f
int drawable tab_indicator 0x7f020020
int drawable tab_selected_example 0x7f020021
int drawable tab_selected_focused_example 0x7f020022
int drawable tab_selected_pressed_example 0x7f020023
int drawable tab_unselected_example 0x7f020024
int drawable tab_unselected_focused_example 0x7f020025
int drawable tab_unselected_pressed_example 0x7f020026
int drawable transaction_history 0x7f020027
int drawable transaction_history_pressed 0x7f020028
int id app_picker_list_item_icon 0x7f0a001c
int id app_picker_list_item_label 0x7f0a001d
int id back_button 0x7f0a0030
int id barcode_image_view 0x7f0a0023
int id bookmark_title 0x7f0a001e
int id bookmark_url 0x7f0a001f
int id contents_supplement_text_view 0x7f0a002a
int id contents_text_view 0x7f0a0029
int id decode 0x7f0a0000
int id decode_failed 0x7f0a0001
int id decode_succeeded 0x7f0a0002
int id done_button 0x7f0a0031
int id footer 0x7f0a0008
int id format_text_view 0x7f0a0024
int id header 0x7f0a0007
int id help_contents 0x7f0a002f
int id history_detail 0x7f0a0033
int id history_title 0x7f0a0032
int id image_view 0x7f0a002e
int id launch_product_query 0x7f0a0003
int id link_to_forgetPwd 0x7f0a000d
int id login_email 0x7f0a0009
int id login_loginBtn 0x7f0a000b
int id login_password 0x7f0a000a
int id login_registerBtn 0x7f0a000c
int id logo 0x7f0a0010
int id logout_button 0x7f0a000f
int id main_title 0x7f0a000e
int id menu_encode 0x7f0a0043
int id menu_forgot_password 0x7f0a003e
int id menu_help 0x7f0a0042
int id menu_history 0x7f0a0041
int id menu_history_clear_text 0x7f0a0045
int id menu_history_send 0x7f0a0044
int id menu_settings 0x7f0a003f
int id menu_share 0x7f0a0040
int id meta_text_view 0x7f0a0028
int id meta_text_view_label 0x7f0a0027
int id page_number_view 0x7f0a0037
int id pay 0x7f0a0011
int id preview_view 0x7f0a0020
int id query_button 0x7f0a0035
int id query_text_view 0x7f0a0034
int id quit 0x7f0a0004
int id refund 0x7f0a0012
int id register_Btn 0x7f0a001b
int id register_city 0x7f0a0018
int id register_confirm_password 0x7f0a0016
int id register_email 0x7f0a0014
int id register_password 0x7f0a0015
int id register_state 0x7f0a0019
int id register_street 0x7f0a0017
int id register_zip_code 0x7f0a001a
int id reload 0x7f0a0013
int id restart_preview 0x7f0a0005
int id result_button_view 0x7f0a002b
int id result_list_view 0x7f0a0036
int id result_view 0x7f0a0022
int id return_scan_result 0x7f0a0006
int id share_app_button 0x7f0a0039
int id share_bookmark_button 0x7f0a003a
int id share_clipboard_button 0x7f0a003c
int id share_contact_button 0x7f0a003b
int id share_text_view 0x7f0a003d
int id shopper_button 0x7f0a002c
int id snippet_view 0x7f0a0038
int id status_view 0x7f0a002d
int id time_text_view 0x7f0a0026
int id type_text_view 0x7f0a0025
int id viewfinder_view 0x7f0a0021
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_register 0x7f030002
int layout activity_scanner 0x7f030003
int layout activity_splash 0x7f030004
int layout app_picker_list_item 0x7f030005
int layout bookmark_picker_list_item 0x7f030006
int layout capture 0x7f030007
int layout encode 0x7f030008
int layout footer 0x7f030009
int layout header 0x7f03000a
int layout help 0x7f03000b
int layout history_list_item 0x7f03000c
int layout search_book_contents 0x7f03000d
int layout search_book_contents_header 0x7f03000e
int layout search_book_contents_list_item 0x7f03000f
int layout share 0x7f030010
int menu activity_login 0x7f0d0000
int menu activity_main 0x7f0d0001
int menu activity_tmp 0x7f0d0002
int menu capture 0x7f0d0003
int menu encode 0x7f0d0004
int menu history 0x7f0d0005
int raw beep 0x7f060000
int string IP_Address 0x7f0b007e
int string action_sign_in_register 0x7f0b0094
int string action_sign_in_short 0x7f0b0095
int string app_name 0x7f0b0000
int string app_picker_name 0x7f0b0001
int string app_short_name 0x7f0b007d
int string bookmark_picker_name 0x7f0b0002
int string button_add_calendar 0x7f0b0003
int string button_add_contact 0x7f0b0004
int string button_back 0x7f0b0005
int string button_book_search 0x7f0b0006
int string button_cancel 0x7f0b0007
int string button_custom_product_search 0x7f0b0008
int string button_dial 0x7f0b0009
int string button_done 0x7f0b000a
int string button_email 0x7f0b000b
int string button_get_directions 0x7f0b000c
int string button_google_shopper 0x7f0b000d
int string button_mms 0x7f0b000e
int string button_ok 0x7f0b000f
int string button_open_browser 0x7f0b0010
int string button_product_search 0x7f0b0011
int string button_search_book_contents 0x7f0b0012
int string button_share_app 0x7f0b0013
int string button_share_bookmark 0x7f0b0014
int string button_share_by_email 0x7f0b0015
int string button_share_by_sms 0x7f0b0016
int string button_share_clipboard 0x7f0b0017
int string button_share_contact 0x7f0b0018
int string button_show_map 0x7f0b0019
int string button_sms 0x7f0b001a
int string button_web_search 0x7f0b001b
int string button_wifi 0x7f0b001c
int string contents_contact 0x7f0b001d
int string contents_email 0x7f0b001e
int string contents_location 0x7f0b001f
int string contents_phone 0x7f0b0020
int string contents_sms 0x7f0b0021
int string contents_text 0x7f0b0022
int string desc_scanner_icon 0x7f0b0082
int string error_field_required 0x7f0b009b
int string error_incorrect_password 0x7f0b009a
int string error_invalid_email 0x7f0b0098
int string error_invalid_password 0x7f0b0099
int string exit_app_toast 0x7f0b0090
int string history_clear_one_history_text 0x7f0b0024
int string history_clear_text 0x7f0b0023
int string history_email_title 0x7f0b0025
int string history_empty 0x7f0b0026
int string history_empty_detail 0x7f0b0027
int string history_send 0x7f0b0028
int string history_title 0x7f0b0029
int string home_scanner_negative_button 0x7f0b0087
int string home_scanner_positive_button 0x7f0b0086
int string invalid_password 0x7f0b0085
int string invalid_username 0x7f0b0084
int string login_progress_signing_in 0x7f0b0097
int string logout 0x7f0b0080
int string menu_encode_mecard 0x7f0b002a
int string menu_encode_vcard 0x7f0b002b
int string menu_forgot_password 0x7f0b0096
int string menu_help 0x7f0b002c
int string menu_history 0x7f0b002d
int string menu_settings 0x7f0b002e
int string menu_share 0x7f0b002f
int string msg_bulk_mode_scanned 0x7f0b0030
int string msg_camera_framework_bug 0x7f0b0031
int string msg_default_format 0x7f0b0032
int string msg_default_meta 0x7f0b0033
int string msg_default_mms_subject 0x7f0b0034
int string msg_default_status 0x7f0b0035
int string msg_default_time 0x7f0b0036
int string msg_default_type 0x7f0b0037
int string msg_encode_contents_failed 0x7f0b0038
int string msg_google_books 0x7f0b0039
int string msg_google_product 0x7f0b003a
int string msg_google_shopper_missing 0x7f0b003b
int string msg_install_google_shopper 0x7f0b003c
int string msg_intent_failed 0x7f0b003d
int string msg_redirect 0x7f0b003e
int string msg_sbc_book_not_searchable 0x7f0b003f
int string msg_sbc_failed 0x7f0b0040
int string msg_sbc_no_page_returned 0x7f0b0041
int string msg_sbc_page 0x7f0b0042
int string msg_sbc_results 0x7f0b0043
int string msg_sbc_searching_book 0x7f0b0044
int string msg_sbc_snippet_unavailable 0x7f0b0045
int string msg_sbc_unknown_page 0x7f0b0046
int string msg_share_explanation 0x7f0b0047
int string msg_share_subject_line 0x7f0b0048
int string msg_share_text 0x7f0b0049
int string msg_sure 0x7f0b004a
int string msg_unmount_usb 0x7f0b004b
int string preferences_actions_title 0x7f0b004c
int string preferences_auto_focus_title 0x7f0b004d
int string preferences_bulk_mode_summary 0x7f0b004e
int string preferences_bulk_mode_title 0x7f0b004f
int string preferences_copy_to_clipboard_title 0x7f0b0050
int string preferences_custom_product_search_summary 0x7f0b0051
int string preferences_custom_product_search_title 0x7f0b0052
int string preferences_decode_1D_title 0x7f0b0053
int string preferences_decode_Data_Matrix_title 0x7f0b0054
int string preferences_decode_QR_title 0x7f0b0055
int string preferences_device_bug_workarounds_title 0x7f0b0056
int string preferences_disable_continuous_focus_summary 0x7f0b0057
int string preferences_disable_continuous_focus_title 0x7f0b0058
int string preferences_disable_exposure_title 0x7f0b0059
int string preferences_front_light_auto 0x7f0b005c
int string preferences_front_light_off 0x7f0b005d
int string preferences_front_light_on 0x7f0b005e
int string preferences_front_light_summary 0x7f0b005a
int string preferences_front_light_title 0x7f0b005b
int string preferences_general_title 0x7f0b005f
int string preferences_invert_scan_summary 0x7f0b0061
int string preferences_invert_scan_title 0x7f0b0060
int string preferences_name 0x7f0b0062
int string preferences_play_beep_title 0x7f0b0063
int string preferences_remember_duplicates_summary 0x7f0b0064
int string preferences_remember_duplicates_title 0x7f0b0065
int string preferences_result_title 0x7f0b0066
int string preferences_scanning_title 0x7f0b0067
int string preferences_search_country 0x7f0b0068
int string preferences_supplemental_summary 0x7f0b006b
int string preferences_supplemental_title 0x7f0b006c
int string preferences_try_bsplus 0x7f0b0069
int string preferences_try_bsplus_summary 0x7f0b006a
int string preferences_vibrate_title 0x7f0b006d
int string prompt_email 0x7f0b0092
int string prompt_password 0x7f0b0093
int string reg_invalid_city 0x7f0b008e
int string reg_invalid_password 0x7f0b008c
int string reg_invalid_street 0x7f0b008d
int string reg_invalid_username 0x7f0b008b
int string reg_invalid_zipCode 0x7f0b008f
int string reg_password_not_match 0x7f0b008a
int string result_address_book 0x7f0b006e
int string result_calendar 0x7f0b006f
int string result_email_address 0x7f0b0070
int string result_geo 0x7f0b0071
int string result_isbn 0x7f0b0072
int string result_product 0x7f0b0073
int string result_sms 0x7f0b0074
int string result_tel 0x7f0b0075
int string result_text 0x7f0b0076
int string result_uri 0x7f0b0077
int string result_wifi 0x7f0b0078
int string sbc_name 0x7f0b0079
int string state_promote 0x7f0b0091
int string title_activity_login 0x7f0b0083
int string title_activity_main 0x7f0b0081
int string title_activity_register 0x7f0b0089
int string title_activity_scanner 0x7f0b0088
int string title_activity_splash 0x7f0b007f
int string wifi_changing_network 0x7f0b007a
int string wifi_ssid_label 0x7f0b007b
int string wifi_type_label 0x7f0b007c
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int style LoginFormContainer 0x7f0c0002
int xml preferences 0x7f050000
