<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bravo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/balanceText"
            style="@style/CardTextViewTheme.CenterVertical"
            android:text="@string/balance"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/cardBalanceEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:inputType="none"
            android:textColor="#FFFFFF" >

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/cardRefreshButton"
            style="@style/CardImageViewTheme.CenterVertical"
            android:src="@drawable/refresh_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/cardPayButton"
                style="@style/CardImageViewTheme.CenterHorizontal"
                android:src="@drawable/pay" />

            <TextView
                android:id="@+id/cardPayText"
                style="@style/CardTextViewTheme.CenterHorizontal"
                android:layout_below="@id/cardPayButton"
                android:text="@string/pay" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/cardReloadButton"
                style="@style/CardImageViewTheme.CenterHorizontal"
                android:src="@drawable/reload" />

            <TextView
                android:id="@+id/cardReloadText"
                style="@style/CardTextViewTheme.CenterHorizontal"
                android:layout_below="@id/cardReloadButton"
                android:text="@string/reload" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/cardSelfCheckoutButton"
                style="@style/CardImageViewTheme.CenterHorizontal"
                android:src="@drawable/self_checkout" />

            <TextView
                android:id="@+id/cardSelfCheckoutText"
                style="@style/CardTextViewTheme.CenterHorizontal"
                android:layout_below="@id/cardSelfCheckoutButton"
                android:text="@string/self_checkout" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/cardSendGiftButton"
                style="@style/CardImageViewTheme.CenterHorizontal"
                android:src="@drawable/send_gift" />

            <TextView
                android:id="@+id/cardSendGiftText"
                style="@style/CardTextViewTheme.CenterHorizontal"
                android:layout_below="@id/cardSendGiftButton"
                android:text="@string/send_gift" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/cardReceiveMoneyButton"
                style="@style/CardImageViewTheme.CenterHorizontal"
                android:src="@drawable/receive_money" />

            <TextView
                android:id="@+id/cardReceiveMoneyText"
                style="@style/CardTextViewTheme.CenterHorizontal"
                android:layout_below="@id/cardReceiveMoneyButton"
                android:text="@string/receive_money" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/cardTransactionHistoryButton"
                style="@style/CardImageViewTheme.CenterHorizontal"
                android:src="@drawable/transaction_history" />

            <TextView
                android:id="@+id/cardTransactionHistoryText"
                style="@style/CardTextViewTheme.CenterHorizontal"
                android:layout_below="@id/cardTransactionHistoryButton"
                android:text="@string/transaction_history" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>