<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/setting_logout"
        android:showAsAction="ifRoom"
        android:title="Logout"/>
    <item 
        android:id="@+id/setting_refresh"
        android:showAsAction="ifRoom"
        android:title="Refresh"/>    

</menu>